body {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px;
  background: rgb(240, 251, 255);
  background: linear-gradient(180deg, rgba(240, 251, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  
}

textarea { 
  margin-top: 6px;
  margin-bottom: 4px;  
  height: 35px;  
  border-radius: 5px;
  padding: 10px;
  resize: none;
}

.toast {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s;
}

#token-link {  
  color: #4078c0;
  text-decoration: none;
}


#donation {
  margin-top: 20px; 
  display: flex;
  flex-direction: column;  
  align-items: center;  
}


#donation-label{
  margin-bottom: 10px;
}